kind: pipeline
type: docker
name: Install/Update drone CI Server

steps:

  - name: Clone drone inventory
    image: docker:git
    commands:
      - git clone --depth=1 --branch=stable git@github.com:Diesel-Net/drone-inventory.git .ansible/inventory

  - name: Deploy
    image: plugins/ansible:3
    environment:
      ANSIBLE_CONFIG: .ansible/ansible.cfg
    settings:
      galaxy: .ansible/roles/requirements.yaml
      requirements: .ansible/files/requirements.txt
      playbook: .ansible/deploy.yaml
      inventory: .ansible/inventory/production/hosts
      private_key:
        from_secret: automation_id_rsa
      vault_password:
        from_secret: ansible_vault_password
      extra_vars: git_branch=production

trigger:
  branch:
    - stable
  event:
    - push
