kind: pipeline
name: default

steps:

  - name: Clone drone inventory
    image: docker:git
    commands:
      - git clone --depth=1 --branch=stable git@github.com:Diesel-Net/drone-inventory.git .ansible/inventory

  - name: activate repositories
    image: plugins/ansible:3
    environment:
      ANSIBLE_CONFIG: .ansible/ansible.cfg
    settings:
      requirements: .ansible/files/requirements.txt
      playbook: .ansible/configure_repositories.yaml
      inventory: .ansible/inventory/production/hosts
      private_key:
        from_secret: automation_id_rsa
      vault_password:
        from_secret: ansible_vault_password

  - name: update secrets
    image: plugins/ansible:3
    environment:
      ANSIBLE_CONFIG: .ansible/ansible.cfg
    settings:
      requirements: .ansible/files/requirements.txt
      playbook: .ansible/configure_secrets.yaml
      inventory: .ansible/inventory/production/hosts
      private_key:
        from_secret: automation_id_rsa
      vault_password:
        from_secret: ansible_vault_password

  - name: update cron jobs
    image: plugins/ansible:3
    environment:
      ANSIBLE_CONFIG: .ansible/ansible.cfg
    settings:
      requirements: .ansible/files/requirements.txt
      playbook: .ansible/configure_cron.yaml
      inventory: .ansible/inventory/production/hosts
      private_key:
        from_secret: automation_id_rsa
      vault_password:
        from_secret: ansible_vault_password

trigger:
  branch:
    - stable
  event:
    - push
